<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.castlighthealth.device</groupId>
  <artifactId>rpi-hx711</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.3.3.RELEASE</version>
   </parent>
  <properties>
      <java.version>1.8</java.version>
  </properties>
   <dependencies>
   		<!-- PI4J (RPi Java library) -->
	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-core</artifactId>
	   <version>1.1</version>
	</dependency>
	<!-- Spring boot dependencies -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
	       <exclusion>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-starter-logging</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-starter-tomcat</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>org.springframework</groupId>
	           <artifactId>spring-webmvc</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>org.springframework</groupId>
	           <artifactId>spring-web</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>org.apache.tomcat.embed</groupId>
	           <artifactId>tomcat-embed-el</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>org.hibernate</groupId>
	           <artifactId>hibernate-validator</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>com.fasterxml.jackson.core</groupId>
	           <artifactId>jackson-databind</artifactId>
	       </exclusion>
	   </exclusions>
     </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>